25 20
#############
#...........#    ########
#...s...s...######......#
#.............g.....p...#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.w.....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
