81 23
###########################         ###########################
#.........................#         #.........................#
#...s...s.................###########.........................#
#.............................................................#
d...........######........###########.........................#
#.....s.....#    #........#         #.........................#
#...........#    #........#         ###########..##############
#...........#    #........#                   #..#
#####..######    ###..#####                   #..#
    #..#           #..#                       #..##########################
    #..#           #..#                       #.........s.................#
    #s.#          ##..##                      ##########################..#
  ###..####      #......#                                              #..#
  #..@....#      #......#                                              #..#
  #....w..#      #......#                                              #..#
  #.......#      #......#                                          #####..######
  #.p..g..#      #......#                                          #...........#
  #.......#      #......#                                          #...........#
  #.......#      #......#                                          #...........#
  #########       ######                                           #...........#
                                                                   #...........#
                                                                   #...........#
                                                                   #############
