83 25


  ###########################         ###########################
  #.........................#         #.........................#
  #...s...s..........h......###########.........................#
  #.............................................................#
  d...........######........###########.........................#
  #.....s.....#    #........#         #.........................#
  #...........#    #........#         ###########..##############
  #...........#    #........#                   #..#
  #####..######    ###..#####                   #..#
      #..#           #..#                       #..##########################
      #..#           #..#                       #.........s.................#
      #s.#          ##..##                      ##########################..#
    ##d..####      #......#                                              #..#
    #.@.....#      #......#                                              #..#
    #..h.w..#      #......#                                              #..#
    #.......#      #......#                                          #####..######
    #.p..g..#      #......#                                          #...........#
    #.......#      #......#                                          #...........#
    #.......#      #......#                                          #...........#
    #########       ######                                           #...........#
                                                                     #...........#
                                                                     #...........#
                                                                     #############
