73 18                             
         ###############################################################
         #............s...........p....................................d
         #..............######..##########....g.......##################
         #...s..........#    #..#      ###............#
         #..............#    #..#      #..............#
         #.....@........#    #..########..####..#######         
         #..............#    #.....p......#  #..#
         ################    ##############  #..#
                                             #..#
                                             #..#
                                         #####..######
                                         #...........#
                                         #...........#
                                         #....g......#
                                         #...........#
                                         #...........#
                                         #.....g.....#
                                         #############
