64 16
###############################################################
#............s...........p....................................d
#..............######..##########....g.......##################
#...s..........#    #..#      ###............#
#..@...........#    #..#      #..............#
#..............#    #..########..####..#######
#..............#    #.....p......#  #..#
################    ##############  #..#
                                    #..#
                                    #..#
                                #####..######
                                #...........#
                                #...........#
                                #....g......#
                                #...........#
                                #...........#
                                #.....g.....#
                                #############
